# zomato

./: local.properties
app/: build.gradle
app/src/androidTest/java/io/mountblue/zomato/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mountblue/zomato/: AppComponent.java  CurrentLocation.java  DirectionBottomSheet.java  MainActivity.java  MyApplication.java  RestaurantDetails.java  RoundedTransformation.java
app/src/main/java/io/mountblue/zomato/adapter/: AddressAdapter.java  BookmarkAdapter.java  CollectionAdapter.java  RestaurantAdapter.java  ReviewAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/mountblue/zomato/data/: RepoRestaurantResult.java  RestaurantRepository.java
app/src/main/java/io/mountblue/zomato/data/local/: AppExecutors.java  RestaurantDao.java  RestaurantEntity.java  RestaurantLocalDatabase.java
app/src/main/java/io/mountblue/zomato/data/remote/: DataSource.java  RestaurantRemoteDataSource.java  RestaurantViewModel.java
app/src/main/java/io/mountblue/zomato/data/remote/pagination/: RestaurantDataSource.java  RestaurantDataSourceFactory.java  RestaurantPageKeyedDataSource.java  RestaurantPageKeyedDataSourceFactory.java
app/src/main/java/io/mountblue/zomato/data/remote/retrofit/: ApiClient.java  RestaurantService.java
app/src/main/java/io/mountblue/zomato/di/: ActivityBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/io/mountblue/zomato/di/bindViewModule/: RestaurantViewModelsModule.java
app/src/main/java/io/mountblue/zomato/module/: Location.java  R.java  Restaurant.java  RestaurantResponse.java  Restaurant_.java  UserRating.java
app/src/main/java/io/mountblue/zomato/module/gooutmodule/: Collection.java  Collection_.java  Collections.java
app/src/main/java/io/mountblue/zomato/module/reviewmodule/: Review.java  Review_.java  User.java  UserReview.java
app/src/main/java/io/mountblue/zomato/module/suggestion/: LocationSuggestion.java  LocationSuggestions.java
app/src/main/java/io/mountblue/zomato/util/: NetworkState.java  NonSwipeableViewPager.java  SharedPrefrenceAddress.java
app/src/main/java/io/mountblue/zomato/view/: CollectionViewModel.java  Injection.java  RestaurantViewModel.java  ViewModelFactory.java
app/src/main/java/io/mountblue/zomato/view/activity/: AddressActivity.java  BookmarkActivity.java  LoginActivity.java  SearchActivity.java
app/src/main/java/io/mountblue/zomato/view/fragment/: BookmarkFragment.java  GoOutFragment.java  GoldFragment.java  OrderFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/io/mountblue/zomato/view/gooutfragment/: CollectionViewModel.java  GoOutFragment.java
app/src/main/java/io/mountblue/zomato/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_black.xml  bookmark_selector.xml  go_out_selector.xml  gold_cardview.xml  gold_selector.xml  gradiant_for_collection.xml  ic_arrow_down.xml  ic_bookmark_placeholder.xml  ic_color_go_out.xml  ic_color_gold.xml  ic_color_order.xml  ic_color_search.xml  ic_current.xml  ic_delivery.xml  ic_google_filled.xml  ic_google_logo.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_line_go_out.xml  ic_line_gold.xml  ic_line_order.xml  ic_line_search.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_share_black.xml  icon_ripple_effect.xml  image_corner_curve.xml  login_button.xml  not_checked.xml  order_selector.xml  profile_selector.xml  rating_circular.xml  rupee.xml  search.xml  search_selector.xml  white_dotted_line.xml
app/src/main/res/layout/: activity_address.xml  activity_bookmark.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_search.xml  bookmark_item_cell.xml  content_restaurant_details.xml  fragment_bookmark.xml  fragment_direction_bottom_sheet.xml  fragment_go_out.xml  fragment_gold.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  go_out_cell.xml  item_cell.xml  layout_location.xml  layout_placeholder.xml  layout_search.xml  location_suggestions_cell.xml  review_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_restaurant_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/mountblue/zomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
