<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/collection_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:src="@drawable/food_placeholder" />

    <View
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_for_collection">


    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_bold"
            android:text="Trending This week"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_book"
            android:text="Most popular restaurants in town this week"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/circular_book"
            android:gravity="bottom"
            android:text="150"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>